<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            background-image: linear-gradient(to right,rgba(0, 0, 0, 0.486), rgb(185, 185, 185));font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em; 
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Para meu amor,</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore neque iure architecto aliquid obcaecati pariatur minima magnam, accusantium laborum aliquam suscipit sapiente animi unde rerum ratione quas. Voluptatum, maxime beatae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, modi corporis eum temporibus dignissimos architecto pariatur soluta, sed atque dicta nobis. Beatae est praesentium corrupti eaque nulla quo cupiditate placeat.</p>
</body>
</html>