<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carta.ico" type="image/x-icon">
    <title>Feito com todo amor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Um site para minha Princesa</h1>
    </header>
    <nav>
        <a href="pag001.html" class="coracao"> Declaração  </a> <a href="pag002.html" class="musica"> Músicas </a> <a href="galeria/galeria.html" class="galeria"> Galeria </a>
    </nav>
    <main>
        <article>
            <p>
                Oi meu amor,
                <br> Escrevo estas palavras com o coração repleto de amor e gratidão. Há um ano, demos início a um capítulo importante de nossas vidas: começamos a namorar. Foi um período de muita felicidade, aprendizado e crescimento, mas também de desafios e algumas dificuldades. Infelizmente, nosso relacionamento chegou ao fim, mas o amor que eu sinto por você nunca deixou de existir.
                Agora, estamos dando um novo passo juntos. Voltamos a namorar, e eu estou transbordando de alegria por ter você novamente em minha vida. <br>
                
                <br> Me sinto inspirado novamente, me sinto com energia para correr atrás dos meus sonhos e objetivos e isso tudo graças a você. Você me inspira a cada dia que passa e eu te amo muito por isso.
                Eu sei que não é fácil recomeçar, mas quero que saiba que estou comprometido em fazer tudo o que estiver ao meu alcance para que nosso relacionamento seja ainda mais forte, saudável e feliz do que antes.
                A cada dia, quero reafirmar meu amor por você, minha admiração por suas qualidades, minha gratidão por sua presença em minha vida. <br>
                
                <br> Quero estar ao seu lado nos momentos bons e ruins, dividir sonhos, conquistas e desafios. Quero que saiba que pode contar comigo para o que precisar, que minha dedicação a você é total e que estou disposto a superar qualquer obstáculo que possa surgir em nosso caminho. <br>
                <br> Obrigado por me permitir estar novamente em sua vida, por me dar a oportunidade de amá-la e ser amado por você. Estou animado para ver o que o futuro reserva para nós, e mal posso esperar para viver muitas aventuras ao seu lado.
            </p>
            <p class="assinatura">Com todo meu amor,</p>
            <p class="nome">Matheus Henrique</p>
        </article>
    </main>
        <footer>
            <p>Site criado por <strong>CloneTz</strong>, com amor e carinho para meu grande amor</p>
        </footer>
</body>
</html>