<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas músicas</title>
    <link rel="shortcut icon" href="carta.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>Um site para minha Princesa</h1>
    </header>
    <nav>
        <a href="pag001.html" class="coracao"> Declaração  </a> <a href="pag002.html" class="musica"> Músicas </a> <a href="galeria/galeria.html" class="galeria"> Galeria </a>
    </nav>
    <main>
        <article>
            <h1>NOSSAS MÚSICAS</h1>
            <div class="video"><iframe width="600" height="300" src="https://www.youtube.com/embed/T1RjpZDmYbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p class="ppg2">Nossa primeira música, lembro de quando eu ouvi ela pela primeira vez na academia, mas pensei: "Não tenho ninguém para mandar essa, a única pessoa que eu conheço com um piercing ao lado da boca é aquela doidinha."</p>
            <div class="video"><iframe width="600" height="300" src="https://www.youtube.com/embed/beTzzRYQ3Bw?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p class="ppg2">Eu amo essa música e amo que você me fez gostar de ouvir todas as músicas da Disney. Me traz uma tranquilidade te ouvir cantando ela, eu amo sua voz.</p>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/har3c93pJe0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p class="ppg2">Essa eu ouvia quando a gente terminou.</p>
            <div class="video"><iframe width="600" height="300" src="https://www.youtube.com/embed/NcPtnX_7PrM?start=86" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p class="ppg2">O refrão dessa música é perfeito para nós, qualquer música deles na real.</p>
            <div class="video"><iframe width="600" height="300" src="https://www.youtube.com/embed/yKV2WdyyCQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p class="ppg2">Essa aqui você começou a cantar numa fase meio ruinzinha que estava, mas eu adoro ela e jamais vou fugir de você.</p>
            <div class="video"><iframe width="600" height="300" src="https://www.youtube.com/embed/hPMjlzz0PCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p class="ppg2">Eu amo muito essa música também, graças a você, ela não sai da minha cabeça.</p>
            <div class="video"><iframe width="600" height="300" src="https://www.youtube.com/embed/Mx7_i-C4G0c?start=86" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p class="ppg2">Eu só tô colocando essa porque você cismou que é uma das nossas músicas mas até hoje eu não concordo, mas se você respira eu concordo.</p>
            
            <aside>
                <h3>Curiosidades sobre nós:</h3>
                    <ul>
                        <li>Dia 06/01 é a data do nosso primeiro namoro</li>
                        <li>Foi você que disse "Te Amo" primeiro</li>
                        <li>Eu esperei até o dia 19 para te pedir em namoro, só para ficar na mesma data do seu aniversário</li>
                        <li>Nosso casamento está marcado para 06/08/2026</li>
                        <li>Eu guardo até hoje todoso os textos prontos que você me mandou</li>
                        <li>Eu não fiquei nervoso ao te ver pela primeira vez</li>
                    </ul>
            </aside>
        </article>
    </main>
    <footer>
        <p>Site criado por <strong>CloneTz</strong>, com amor e carinho para meu grande amor</p>
    </footer>
</body>


</html>