<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="telapedido.css">
    <title>Clica em não</title>
</head>
<body>
    <h1>Quer namorar comigo?</h1>
	<button onclick="window.location.href='surpresa.html'">Sim</button>
	<button onmouseover="moveButton()">Não</button>
	<script type="text/javascript">
		function moveButton() {
			document.querySelector('button:last-of-type').style.top = 
				`calc(100vh * ${Math.random()})`;
			document.querySelector('button:last-of-type').style.left = 
				`calc(100vw * ${Math.random()})`;
		}
	</script>
</body>
</html>