<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="telapedido.css">
    <title>EU TE AMO</title>
</head>
<body class="no-scroll">
    <header>
        <h1 class="titulo">Obrigado por voltar para minha vida</h1>
    </header>
    <div class="container">
        <img class="anel" src="galeria/iCloud Photos/anel.jpg" alt="">
        <audio preload="metadata" controls autoplay>
            <source src="teamo.ogg" type="audio/ogg">
        </audio>
    </div>

    <div class="firework"></div>
<div class="firework"></div>
<div class="firework"></div>


</body>
</html>