<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css".css">
    <link rel="shortcut icon" href="../carta.ico" type="image/x-icon">
    <title>Galeria de Fotos</title>
</head>
<body>
    <header>
        <h1>GALERIA DE FOTOS</h1>
    </header>
    <nav>
        <a href="../pag001.html" class="coracao"> Declaração  </a> <a href="../pag002.html" class="musica"> Músicas </a> <a href="galeria.html" class="galeria"> Galeria </a>
    </nav>
    <div class="wrapper">

        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/comecin.jpg">
            <div class="caption">Onde tudo começou</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/primeira-foto.JPG">
            <div class="caption">Nossa primeira foto juntos</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/foto-dormindo.JPG">
            <div class="caption">Você dormindo bem linda </div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/flores.JPEG">
            <div class="caption">Seu sonho relizado</div>
          </div>
        </div>
        
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/costas.jpg">
            <div class="caption">Você fica linda com  <br> meu corta vento</div>
          </div>
        </div>
      
      </div>

      <div class="wrapper">

        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/colar.jpg">
            <div class="caption">Presente de <br> dia dos namorados</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/momentos.jpg">
            <div class="caption">Momentos especiais</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/olhos.jpg">
            <div class="caption">OI</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/choro.jpg">
            <div class="caption">Depois de muito choro</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/despedida.jpg">
            <div class="caption">A nossa despedida</div>
          </div>
        </div>
      
      </div>

      <div class="wrapper">

        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/fazol.JPEG">
            <div class="caption">Faz o L</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/rolezin.JPEG">
            <div class="caption">Acabados de tanto andar</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/casados.JPEG">
            <div class="caption">Bem casados</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/lindos.JPEG">
            <div class="caption">Que casal bonito</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/beijin.JPEG">
            <div class="caption">Nossa foto mais linda</div>
          </div>
        </div>
      
      </div>

      <div class="wrapper">

        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/sorisos.JPEG">
            <div class="caption">:D</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/lingua.jpg">
            <div class="caption">:P</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/anel.jpg">
            <div class="caption">Namorando otários</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/biquinho.jpg">
            <div class="caption">😘</div>
          </div>
        </div>
      
        <div class="item">
          <div class="polaroid"><img src="iCloud Photos/papa.JPEG">
            <div class="caption">Aceita continuar nossa história? <br> <a href="../pedido.html">Clique aqui!</a></div>
          </div>
        </div>
      
      </div>
      <footer>
        <p>Site criado por <strong>CloneTz</strong>, com amor e carinho para meu grande amor</p>
    </footer>
</body>
</html>
