@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Fredericka+the+Great&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,200&display=swap');

@font-face {
    font-family: 'Family';
    src: url(Family\ Caligraphy.otf) format(opentype);
}

@font-face {
    font-family: 'Ananda';
    src: url(Ananda\ Personal\ Use.ttf) format(truetype);
}

@import url("https://fonts.googleapis.com/css?family=Poor+Story");

:root {
    --cor1: #F2E7CE;
    --cor2: #EFCE83;
    --cor3: #BDA368;
    --cor4: #70613E;
    --cor5: #706B5F;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Mali';
    font-weight: bold;
    color: var(--cor5);
    background-image: linear-gradient(to bottom, var(--cor1), var(--cor2), var(--cor3));
  }
  
  .wrapper {
    width: 100%;
    padding: 0 2rem;
    text-align: center;
  }
  .polaroid {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
    
  }
  .polaroid > img {
    max-width: 100%;
    height: 400px;
  }
  .caption {
    font-size: 1.8rem;
    text-align: center;
    line-height: 1em;
  }
  .item {
    width: 30%;
    display: inline-block;
    margin-top: 2rem;
    
  }
  .item .polaroid:before {
    content: '';
    position: absolute;
    z-index: -1;
    transition: all 0.35s;
  }
  .item:nth-of-type(4n+1) {
    transform: scale(0.8, 0.8) rotate(5deg);
    transition: all 0.35s;
  }
  .item:nth-of-type(4n+1) .polaroid:before {
    transform: rotate(6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
  }
  .item:nth-of-type(4n+2) {
    transform: scale(0.8, 0.8) rotate(-5deg);
    transition: all 0.35s;
  }
  .item:nth-of-type(4n+2) .polaroid:before {
    transform: rotate(-6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
  }
  .item:nth-of-type(4n+4) {
    transform: scale(0.8, 0.8) rotate(3deg);
    transition: all 0.35s;
  }
  .item:nth-of-type(4n+4) .polaroid:before {
    transform: rotate(4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
  }
  .item:nth-of-type(4n+3) {
    transform: scale(0.8, 0.8) rotate(-3deg);
    transition: all 0.35s;
  }
  .item:nth-of-type(4n+3) .polaroid:before {
    transform: rotate(-4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
  }
  .item:hover {
    filter: none;
    transform: scale(1, 1) rotate(0deg) !important;
    transition: all 0.35s;
  }
  .item:hover .polaroid:before {
    content: '';
    position: absolute;
    z-index: -1;
    transform: rotate(0deg);
    height: 90%;
    width: 90%;
    bottom: 0%;
    right: 5%;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);
    transition: all 0.35s;
  }

  header {
    background-image: linear-gradient(to bottom, var(--cor1),var(--cor2));
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

header > h1 {
    font-family: 'Fredericka the Great';
    color: var(--cor4);
    font-size: 50px;
    font-weight: normal;
    padding-bottom: 10px;

}

nav {
    background-image: linear-gradient(to bottom, var(--cor2), var(--cor1));
    text-align: center;
    padding: 10px 0px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.363);
}

nav > a.coracao::before {
    content: '\00A0\1F49C';
}

nav > a.musica::before {
    content: '\00A0\1F3B5';
}

nav > a.galeria::before {
    content: '\00A0\🖼️';
}

nav > a {
    font-family: 'Fredericka the Great', cursive;
    font-weight: lighter;
    font-size: 1.3em;
    text-decoration: none;
    border-radius: 5px;
    color: black;
    transition-duration: .5s;
    
}

nav > a:hover {
    background-color: var(--cor5);
    text-decoration: underline;
    color: white;
    padding: 5px;
}

footer {
    background-color: var(--cor4);
    color: var(--cor1);
    text-align: center;
    text-decoration: underline;
    padding: 1px;
}