<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 250px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus, soluta voluptates dolore architecto quos iusto! Unde veritatis temporibus iste sunt numquam dignissimos at fugiat, est voluptatum, corrupti ipsa sit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores veniam eos, explicabo, id fugit, repellendus quasi sit autem fuga molestiae laborum! Maxime deleniti ipsum nihil numquam. Rerum asperiores est ad.</p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ex neque explicabo sequi dolorem vitae, qui ipsam quidem animi veritatis rem culpa mollitia distinctio, temporibus quas blanditiis. Quas, fugit veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aut earum, asperiores blanditiis at quod voluptatibus ratione exercitationem in, perferendis modi nemo ex expedita magnam nihil quas voluptas beatae ullam?</p>
    </main>
</body>
</html>